
<! DOCTYPE html>
<html Lang="en">
<head>
<link rel="stylesheet" href="1.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>abdo</title>
<style>
  .parent {
    background-color:rgb(237, 233, 233);
    width: 800px;
  }
    .one
    .two,
    .three,
    .four {
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    background-color: #ddd;
    margin: 15px 0px 15px 15px;
    text-align: center;
    }
    
    .one {
    width: calc((100%-(2*15px))/1);
    }
    .two {
    width: calc((100%-(3*15px))/2);
    }
    .three {
    width: calc((100%-(4*15px))/3);
    }
    .four {
    width: calc((100%-(5*15px))/4);
    }
    .clear{
    clear: both;
    } 
      </style>
</head>
<body>
<div class="parent">
<div class="one">full width</div>

<div class="three">1/3</div>
<div class="three">1/3</div>
<div class="three">1/3</div>

<div class="two">1/2</div>
<div class="two">1/2</div>

<div class="four">1/4</div>
<div class="four">1/4</div>
<div class="four">1/4</div>
<div class="four">1/4</div>

<p class="clear"></p>
</div>
</body>
</html>
