:root {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  padding: 30px;
  margin: 20px auto;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto repeat(2, 1fr) auto;
  gap: 15px;
}

.grid div {
  background-color: #fff;
  padding: 15px;
  border-bottom: 3px solid #fc5c2a;
  position: relative;
  box-shadow: none;
}
.grid div::before {
  position: absolute;
  content: ' " ';
  bottom: -26px;
  right: 8px;
  font-size: 50px;
  opacity: 0.5;
}

.developer3,
.developer5,
.developer8 {
  background-color: #000 !important;
  color: white;
}
.developer1 {
  grid-area: 1 / 1 / 1 / 3;
}
.developer3 {
  grid-area: 1 / 4 / 4 / 4;
}
.developer4 {
  grid-area: 2 / 1 / 4 / 2;
}
.developer5 {
  grid-area: 2 / 2 / 3 / 4;
}
.developer6 {
  grid-area: 3 / 2 / 4 / 4;
}

.Name,
.lorem1 {
  font-weight: bold;
  font-size: 20px;
}
.job-title {
  opacity: 0.5;
}
